{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "cs1": "Server=DESKTOP-UFMJQES\\MSSQLSERVER_OLAP;Database=Rs1-2020-09-18;Trusted_Connection=true;"
  }
}
