{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "cs1": "Server=DESKTOP-UFMJQES\\MSSQLSERVER_OLAP;Database=Rs1_22.6.20205;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
